<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.novoda.chrogeo</groupId>
   <artifactId>importer</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>chrogeo-importer</name>
   <description>Chrogeo importer</description>
   <inceptionYear>2010</inceptionYear>
   <properties>
      <jackson-core-lgpl.version>1.5.1</jackson-core-lgpl.version>
      <jackson-mapper-lgpl.version>1.5.1</jackson-mapper-lgpl.version>
      <junit.version>4.8.2</junit.version>
      <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
   </properties>
   <licenses>
      <license>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <name>Apache 2.0</name>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>luigi.agosti</id>
         <name>Luigi Agosti</name>
         <email>luigi.agosti@gmail.com</email>
      </developer>
   </developers>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-core-lgpl</artifactId>
         <version>${jackson-core-lgpl.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-lgpl</artifactId>
         <version>${jackson-mapper-lgpl.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.1</version>
      </dependency>
   </dependencies>
</project>